<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Termorlologio</title>
  <style>
    .lightrope {
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      /*position: absolute;*/
      z-index: 1;
      margin: -15px 0 0 0;
      padding: 0;
      pointer-events: none;
      width: 100%;
    }

    .lightrope li {
      position: relative;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      list-style: none;
      margin: 0;
      padding: 0;
      display: block;
      width: 12px;
      height: 28px;
      border-radius: 50%;
      margin: 20px;
      display: inline-block;
      background: #00f7a5;
      box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
      -webkit-animation-name: flash-1;
      animation-name: flash-1;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
    }

    .lightrope li:nth-child(2n+1) {
      background: aqua;
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
      -webkit-animation-name: flash-2;
      animation-name: flash-2;
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
    }

    .lightrope li:nth-child(4n+2) {
      background: #f70094;
      box-shadow: 0px 4.6666666667px 24px 3px #f70094;
      -webkit-animation-name: flash-3;
      animation-name: flash-3;
      -webkit-animation-duration: 1.1s;
      animation-duration: 1.1s;
    }

    .lightrope li:nth-child(odd) {
      -webkit-animation-duration: 1.8s;
      animation-duration: 1.8s;
    }

    .lightrope li:nth-child(3n+1) {
      -webkit-animation-duration: 1.4s;
      animation-duration: 1.4s;
    }

    .lightrope li:before {
      content: "";
      position: absolute;
      background: #222;
      width: 10px;
      height: 9.3333333333px;
      border-radius: 3px;
      top: -4.6666666667px;
      left: 1px;
    }

    .lightrope li:after {
      content: "";
      top: -14px;
      left: 9px;
      position: absolute;
      width: 52px;
      height: 18.6666666667px;
      border-bottom: solid #222 2px;
      border-radius: 50%;
    }

    .lightrope li:last-child:after {
      content: none;
    }

    .lightrope li:first-child {
      margin-left: -40px;
    }

    @-webkit-keyframes flash-1 {

      0%,
      100% {
        background: #00f7a5;
        box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
      }

      50% {
        background: rgba(0, 247, 165, 0.4);
        box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
      }
    }

    @keyframes flash-1 {

      0%,
      100% {
        background: #00f7a5;
        box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
      }

      50% {
        background: rgba(0, 247, 165, 0.4);
        box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
      }
    }

    @-webkit-keyframes flash-2 {

      0%,
      100% {
        background: aqua;
        box-shadow: 0px 4.6666666667px 24px 3px aqua;
      }

      50% {
        background: rgba(0, 255, 255, 0.4);
        box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
      }
    }

    @keyframes flash-2 {

      0%,
      100% {
        background: aqua;
        box-shadow: 0px 4.6666666667px 24px 3px aqua;
      }

      50% {
        background: rgba(0, 255, 255, 0.4);
        box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
      }
    }

    @-webkit-keyframes flash-3 {

      0%,
      100% {
        background: #f70094;
        box-shadow: 0px 4.6666666667px 24px 3px #f70094;
      }

      50% {
        background: rgba(247, 0, 148, 0.4);
        box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
      }
    }

    @keyframes flash-3 {

      0%,
      100% {
        background: #f70094;
        box-shadow: 0px 4.6666666667px 24px 3px #f70094;
      }

      50% {
        background: rgba(247, 0, 148, 0.4);
        box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
      }
    }
</style>
<style>
    
    .containertree {
  position: absolute;
  /* left: 300px;
  top: 50px; */
}

.socks {
  position: absolute;
  top: 80px; left: 10px;
  z-index: 1;
  transform: rotate(10deg);
}

.socks.two {
  position: absolute;
  top: 143px; left: -40px;
  z-index: 1;
  transform: rotate(-10deg);
}

.socks:hover {
  animation: 1.9s deco  linear infinite;
}

.top {
  position: absolute;
  width: 15px;
  height: 35px;
  background: #E54B4B;
  border-radius: 5px;
}

.foot {
  position: absolute;
  top: 20px; left: 0;
  width: 25px;
  height: 15px;
  border-radius: 30px;
  background: #E54B4B;
}


.foot.two {
  position: absolute;
  top: 20px; left: -10px;
  width: 25px;
  height: 15px;
  border-radius: 30px;
  background: #E54B4B;
}

.tree {
  position: absolute;
}

.base {
  width: 210px;
  height: 10px;
  background: #CCC;
  position: absolute;
  top: 304px; left: -45px;
  border-radius: 100%;
}

.base:after {
  content: '';
  width: 20px;
  height: 20px;
  background: #84714F;
  position: absolute;
  top: -25px; left: 83px;
}

.layer {
  position: absolute;
  width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid #499F68;
}

.layer.two{
  position: absolute;
  top: 30px; left: -10px;
  border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 120px solid #499F68;
}

.layer.three{
  position: absolute;
  top: 50px; left: -30px;
  border-left: 80px solid transparent;
	border-right: 80px solid transparent;
	border-bottom: 160px solid #499F68;
}

.layer.four{
  position: absolute;
  top: 80px; left: -50px;
  border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-bottom: 200px solid #499F68;
}
 

.bauble {
  z-index: 1;
  position: absolute;
  border-radius: 100%;
}

.bauble.one { 
  top: 65px;
  width: 13px;
  height: 13px;
  background: #FFE066;
} 

.bauble.two { 
  top: 105px; left: -30px;
  width: 13px;
  height: 13px;
  background: #FFE066;
} 

.bauble.three { 
  top: 110px; left: 15px;
  width: 13px;
  height: 13px;
  background: #FFE066;
} 

.bauble.four { 
  top: 163px; left: -30px;
  width: 13px;
  height: 13px;
  background: #FFE066;
} 

.deco {
  position: absolute;
  top: 130px; left: 30px;
  width: 50px;
  height: 20px;
  background: #EF476F;
/*   border-radius: 100% 100% 100% 100%; */
  transform: rotate(0deg);
}

.deco:after {

}

.line {
  z-index: 1;
  position: absolute;
  top: 70px; left: -43px;
  width: 70px;
  height: 0;
  background: #FFE066;
  border: 1px dashed #FFF;
  transform: rotate(-30deg);
}

.line.two {
  top: 93px; left: -50px;
  width: 85px;
  height: 0;
  background: #FFE066;
  border: 1px dashed #FFF;
  transform: rotate(-30deg);
}

.line.three {
  top: 123px; left: -60px;
  width: 106px;
  height: 0;
  background: #FFE066;
  border: 1px dashed #FFF;
  transform: rotate(-30deg);
}

.line.four {
  top: 153px; left: -80px;
  width: 136px;
  height: 0;
  background: #FFE066;
  border: 1px dashed #FFF;
  transform: rotate(-30deg);
}

.pressie {
  z-index: 1;
  position: absolute;
  top: 250px;  left: 120px;
  width: 60px;
  height: 60px;
  background: #F45B69;
}

.cover {
  position: absolute;
  left: -3px;
  width: 66px;
  height: 10px;
  background: #F45B69;
  border-bottom: 1px solid #AAA;
}
.wrap {
  position: absolute;
  left: 25px;
  background: #59C3C3;
  width: 10px;
  height: 60px;
}

.ribbon {
  position: absolute;
  top: -30px; left: 10px;
  background: #FFF;
  width: 12px;
  height: 25px;
  border-radius: 0 80% 20% 80%;
  border: 3px solid #59C3C3;
  transform: rotate(-10deg);
}

.ribbon:after {
  position: absolute;
  top: 0; left: 20px;
  background: #FFF;
  width: 12px;
  height: 25px;
  border-radius: 0 80% 20% 80%;
  border: 3px solid #59C3C3;
  transform: rotate(60deg);
  content: '';
}

.pressie:hover {
  animation: 0.5s move linear infinite;
}

@keyframes move {
  0% { transform: rotate(10deg)}
  50%{transform: rotate(-30deg)}
  100%{transform: rotate(10deg)}
}

@keyframes deco {
  0% { transform: rotate(5deg)}
  50%{transform: rotate(-10deg)}
  100%{transform: rotate(5deg)}
}

.light {
  box-shadow: 1px 1px 10px #CCC,
               -2px 1px 10px #CCC,
                   0 -1px 10px #CCC
}

.star {
   z-index: 1;
   position: absolute;
   left: -49px; top: -40px;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid #FFE066;
   border-left:   100px solid transparent;
   transform: rotate(35deg) scale(.2);
}
.star:before {
   border-bottom: 80px solid #FFE066;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   transform: rotate(-35deg);

}
.star:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid #FFE066;
   border-left: 100px solid transparent;
   transform:rotate(-70deg);
   content: '';
}

.star.two {
  transform: rotate(23deg) scale(.1);
  position: absolute;
  top: 102px; left: -60px;
}

.star-light {
  
}
  </style>
</head>

<body>
  <div class="container-lg mt-5">
      <ul class="container-lg mb-2 lightrope">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

      </ul>
    <h1>Buon Natale 🎅</h1>

    <div class="alert alert-primary" role="alert">
      Qui sotto troverai le istruzioni per fare il setup de tuo Termorlologio&#8482; (nome provvisorio). Non dovrebbe
      essere complcato ma se hai qualche dubbio scrivimi pure
    </div>
    <div>
      <h2>Alimentazione</h2>
      <p>Per accenderlo basta collegarlo alla presa della corrente con un caricatore dei vecchi telefoni android (sorry
        Apple users).
        Puoi collegarlo anche solo ad una presa usb del pc</p>
      <div class="alert alert-danger" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
          class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
          aria-label="Warning:">
          <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        Fai attenzione che sul caricatore ci sia scritto un valore tra i 4 e 9 Volt
      </div>
      <h2>Configurazione</h2>
      <p>Una volta acceso controlla dal wifi del dal telefono e dovresti vedere una nuova rete wifi dal nome
        <b>AutoConnectAP</b>
      </p>
      <img src="./doc/autoconnectap.png" class="rounded mx-auto d-block" width="450px" style="max-width:80vw">
      <img src="./doc/autoconnectap2.jfif" class="rounded mx-auto d-block" width="450px" style="max-width:80vw">

      <p>Connettendosi alla rete dovrebbe aprirsi automaticamente una finestra del browser come nell'immagine</p>
      <div class="alert alert-danger" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
          class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
          aria-label="Warning:">
          <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>

        Se non succede apri un broswer e vai all'indirizzo 192.168.1.4

      </div>
      <img src="/doc/landingPage.png" class="rounded mx-auto d-block">

      <p>A questo punto devi :</p>
      <ul>
        <li>Selezionare <button type="button" class="btn btn-primary">Configure WiFi</button></li>
        <li>Selezionare la tua rete WiFi dall'elenco</li>
        <li>Inserire la password</li>
      </ul>
      <p>Una volta completato il setup puoi staccare il tutto dalla corrente e riattaccarlo (come un vero informatico) e hai
        finito.
        Quando lo riattaccherai potrebbero apparire cose strane sul display ma non preoccuparti, dopo poco inizierà a
        mostrare ora, data e temperatura</p>
      <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          Clicca qui se vuoi vedere una foto di cosa c'è dentro
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <img src="/doc/dentro.jfif" class="rounded mx-auto d-block" style="max-width:90vw">
        </div>
      </div>
    </div>
    <div class="containertree"> 
      <div class="star"></div>
      <div class="pressie">
        <div class="cover"></div>
        <div class="wrap"> </div>
        <div class="ribbon"></div>
      </div>
      <div class="tree">
        <div class="base"> </div>
        <div class="layer">
          <div class="line"> </div>
          <div class="bauble one"></div></div>
        
        <div class="layer two">
          <div class="line two"> </div>
          <div class="bauble two"></div>
          <div class="socks"> 
            <div class="top"> </div>
            <div class="foot"></div></div>
          </div>
        
        <div class="layer three">
          <div class="line three"> </div>
          <div class="bauble three"></div>
          <div class="socks two"> 
            <div class="top"> </div>
            <div class="foot two"></div></div>
          </div>
           </div>
        
        <div class="layer four">
          <div class="bauble four"></div>
          <div class="star two"></div>
          <div class="line four"> </div> 
           </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>